<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mahmoud.png" rel="icon">
  <link href="assets/img/mahmoud.png" rel="mahmoud">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i
  |Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i
  ,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================-->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <h1><a href="">Mahmoud Essam</a></h1>
      <h2>I'm a passionate <span>Gis Specialist</span> from Cairo</h2>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/Mahmoud78226938?t=4x6oNKCXFteCiWn2q9ZzrA&s=" target="blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100076077840867" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/mahmoud_essam_100?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/MahmoudEssam2926" target="blank"  class="google-plus"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/mahmoud-essam-5b237a1b8" target="blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="mailto:mahmoedessam12@gmail.com" target="blank" class="Gmail"><i class="bx bxl-gmail"></i></a>
        <a href="http://wa.me/+2001282270745" target="blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/VideoCapture_20240409-154814.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>GIS specialist &amp; cartography.</h3>
          <p class="fst-italic">
            A GIS specialist, I am learning programming languages and analysis methods, and I am keen to use GIS in any other field.
            I have a great background in remote sensing and databases . I am currently working as a cartographer in engineering surveying
              and drawing projects in Europe and Canada.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>10 Aug 1998</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>mahmoedessam12@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+0201553574757</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Cairo, Egypt</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Outlook:</strong> <span>mahmoudessam298@outlook.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            would like a job in the field of GIS to apply my expertise to the technical and practical aspects of geography
          </p>
        </div>
      </div>
    </div>
    <!-- End About Me -->
    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">MicroStation <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Arc Map <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Html , css <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">SQL Server , IBM SPSS <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">AUTO CAD <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MS-Office <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Arc Pro, QGis <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Fundamentals of Python and R Programming language <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
        </div>

      </div>

    </div>
<!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Athletics</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Team leader</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Leadership</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Communication</h3>
          </div>
        </div>
        
  </section>
  <!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Mahmoud Essam</h4>
            <p><em>GIS Specialist As it is my main specialty, I learn programming languages, analytics methods, I am also keen to use GIS in any other field,
              I have a great background on remote sensing and databases. I would like to obtain a position in the field of GIS to apply my experience to the
                technical and practical aspects of geography..</em></p>
            <ul>
              <li>Cairo,Egypt</li>
              <li>(020) 01553574757</li>
              <li>mahmoedessam12@gmail.com</li>
            </ul>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Diploma in gis &amp; remote sensing </h4>
            <h5>2021 - 2023</h5>
            <p><em>Ain Shames University, Cairo , Egypt </em></p>
            <p>Studied arc map, Analytics, Remote sensing, programming, statistical programs, study of risks and study of what qualifies you to be a cartographer</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Arts &amp; geography </h4>
            <h5>2016 - 2020</h5>
            <p><em>Helwan University, Cairo, Egypt </em></p>
            <p>Studied distances engineering and drawing programs and geography methods in G.I. S (geography information system development)</p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Cartography at Transcad</h4>
            <h5>2022 - Present</h5>
            <p><em>nasr city, Cairo, Egypt </em></p>
            <ul>
              <li>Digitization, photoshop and collecting data at projects from Canada and Europe</li>
              <li>using getomap to observe and map phenomena. </li>
              <li>using MicroStation and point cloud to digitization x,y,z and layout</li>
              <li>using crack and MicroStation to plot cracks and analyze road networks</li>
              <li>using Corel Photo-Paint software to color images for AI programs</li>

            </ul>
          </div>
          <div class="resume-item">
            <h4>survey specialist at section company</h4>
            <h5>2020</h5>
            <p><em>new cairo , Cairo, Egypt </em></p>
            <ul>
              <li>Alumina company for the installation of building facades. I worked as a surveyor to measure and raise buildings using total station and scales.</li>
              <li>Provided work control lines and elevations ensuring accurate measurement and correct installation of materials.</li>
              <li>Assisted in the evaluation of potential dimensions and other field problems.</li>
              <li>Performed layout work competently and accurately as specified by survey management.</li>
            </ul>
          </div>
        </div>
      </div>

    </div>  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="avail.html" target="_blank">Arc Online</a></h4>
            <p>My content on Ack Online, which includes the source database, maps, and story map</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/drive/folders/1-j6m3ZP25LhQIEZdgqSlejMY3nWnV32X?usp=sharing" target="_blank">Reference</a></h4>
            <p>A file containing my CV, all my certificates ,courses and some references I need for them</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="avail.html" target="_blank">files & database</a></h4>
            <p>Shipfile & databases. You can borrow my work and draw on it, and files of the courses</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="avail.html"target="_blank">up work talent</a></h4>
            <p>A business account on the Up Work Talent application, in which I show some evaluations of clients and projects</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="https://www.YouTube.com/@mahmoudessam9943" target="_blank">you tube</a></h4>
            <p>My YouTube channel to show some short videos or reels for work or education</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="avail.html"target="_blank">web Templates</a></h4>
            <p>i provide a wide range of HTML5 Templates for free .download,edit and use this layout</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-arc">Acr Map</li>
            <li data-filter=".filter-micro">MicroStation</li>
            <li data-filter=".filter-cad">Auto Cad</li>
            <li data-filter=".filter-pro">Arc Pro</li>
            <li data-filter=".filter-q">Q Gis</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/Aspect luxor.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aspect map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/Aspect luxor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/Elevation for luxor.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Elevation map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/Elevation for luxor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/flowmap_usa.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>flowmap</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/flowmap_usa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/hillshade_luxor.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>hillshade map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/hillshade_luxor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/id.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>temperatuers map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/id.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/luxor_contour.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>contour map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/luxor_contour.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/luxor_fill.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>fill map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/luxor_fill.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/luxor_flow direcation& stream.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>direcation map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/luxor_flow direcation& stream.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/luxor_flow direcation.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>flow direcation map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/luxor_flow direcation.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc/luxor_intersect.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>intersect map</h4>
              <p>Arc map</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/arc/luxor_intersect.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
                <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/arc/luxor_slop.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>slop map</h4>
            <p>Arc map</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/arc/luxor_slop.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-arc">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/arc/sharm_elshikh.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>sharm elshikh map</h4>
            <p>Arc map</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/arc/sharm_elshikh.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Arc map"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-q">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/Q/palastin.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Palestine map</h4>
            <p>Q gis</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/Q/palastin.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Q gis"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-q">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/Q/IMG-20240303-WA0061.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>dubai map</h4>
            <p>Q gis</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/Q/IMG-20240303-WA0061.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Q gis"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-cad">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/cad/test-Model_page-0001.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>house</h4>
            <p>Auto CAD</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/cad/test-Model_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Q gis"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/crack 1000.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>crack plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/crack 1000.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="crack plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/crack 2000.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>crack plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/crack 2000.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="crack plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/crack 4.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>crack plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/crack 4.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="crack plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/crack 6.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>crack plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/crack 6.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="crack plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/crack20000.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>crack plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/crack20000.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="crack plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/getomap 1.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>mobile map plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/getomap 1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="mobile map plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/getomap 2.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>mobile map plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/getomap 2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="mobile map plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/getomap 3.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>mobile map plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/getomap 3.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="mobile map plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
            
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/getomap,point cloud 1.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/getomap,point cloud 1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/getomap,point cloud 2.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/getomap,point cloud 2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/GGGGGGGG.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/GGGGGGGG.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/IMG-20230817-WA0027.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/IMG-20230817-WA0027.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/point cloud 1.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/point cloud 1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/point cloud 2.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/point cloud 2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/point cloud 3.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/point cloud 3.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/point cloud 4.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>point cloud plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/point cloud 4.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="point cloud plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/map.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>maps plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/map.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="maps plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/plan5.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>maps plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/plan5.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="maps plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-micro">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/micro/plan6.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>maps plan</h4>
            <p>MicroStation</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/micro/plan6.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="maps plan"><i class="bx bx-plus"></i></a>
              <a href="#####" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
</div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p> New El-marg , cairo, Egypt</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
          <a href="https://twitter.com/Mahmoud78226938?t=4x6oNKCXFteCiWn2q9ZzrA&s=" target="blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100076077840867" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/mahmoud_essam_100?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/MahmoudEssam2926" target="blank"  class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/mahmoud-essam-5b237a1b8" target="blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="mailto:mahmoedessam12@gmail.com" target="blank" class="Gmail"><i class="bx bxl-gmail"></i></a>
          <a href="http://wa.me/+2001282270745" target="blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>mahmoedessam12@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+20 1553574757</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>